<!DOCTYPE HTML> <!-- HTML v5 -->
<!DOCTYPE html>
<html>
<head>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<title>SfN Poster Rosch et al 2017</title>

	<!-- STYLE DEFINITIONS -->
	<style>
		h1 { font-family: "Helvetica"; font-size: 30pt; font-weight: bold; color:#f6be00; max-width: 1600px; margin:0px; }
		h2 { font-family: "Helvetica"; font-size: 14pt; font-weight: normal; color:white; margin: 0px; }
		h3 { font-family: "Helvetica"; font-size: 15pt; font-weight: bold; color:#f6be00; }
		div { }
		p {font-family: "Helvetica"; font-size:12pt;}
		
		#container{
			width:1920px; 
			height:1080px; 
			padding: 0px; 
			position:absolute; 
			top: 0px;
			left: 0px;
		}
		
		#header{  
			width:1920px; 
			height:200px; 
			position:absolute;
			left:0px; top:0px;
			background: #3f3e3e url("Images/Logos.png") no-repeat right bottom;
			background-size: 200px;
		} 

		#side{
			width:480px; 
			height:780px;
			position: absolute;
			top:200px;
			padding:0px;
		}

		#central{
			width:960px; 
			height:780px;
			position: absolute;
			top:200px;
			padding:0px;
		}

		#box{
			padding: 25px;
			width:420px; 
			height: 390px;
			position: absolute;
			top:200px; 
		}

		#footer{ 
			padding: 25px;
			width:1920px; 
			height:100px; 
			position:absolute; 
			top:980px; 
			left:0px;
			background: #f6be00; 
		}

		#textbox{
			padding:25px;
		}

	</style>
</head>
<body>

<div id = "container">
	<!-- HEADER AREA -->
	<div id = "header"> 
	<div id = "textbox">
		<h1>Network-wide changes in effective connectivity and synaptic dynamics during epileptic seizures in the larval zebrafish brain</h1>
		<h2> R. E. Rosch<sup>1,2 *</sup>, P. Hunter<sup>3,4 *</sup>, T. Baldeweg <sup>2</sup>, K. J. Friston<sup>2</sup>, M. Meyer<sup>3,4</sup></h2>
		<p style="color:white; font-style: italic; margin-top: 5px">
			<sup>1</sup> Wellcome Trust Centre for Neuroimaging, UCL; <sup>2</sup> UCL Great Ormond Street Institute of Child Health, UCL;
			<sup>3</sup> Centre for Developmental Neurobiology, KCL; <sup>4</sup> MRC Centre for Neurodevelopmental Disorders; <br>
			<sup>*</sup> These authors contributed equally 
		</p>
	</div>
	</div>


	<!-- LEFT BOXES -->
	<div id = "side"; style="left:0px; background:#999"></div>

	<!-- MIDDLE BIT-->
	<div id = "central"; style="left:480px; background:#111">
	<iframe id = "iframe"></iframe>	
	<script>
		var doc = document.getElementById('iframe').contentWindow.document;
		doc.open();
		doc.write('Test');
		doc.close();
	</script>
	</div>
	<!-- 	<div id = "box"; style="background:#ccc;"> Introduction </div>
	<div id = "box"; style="background:#ddd;"> Methods </div> -->

	<!-- RIGHT BOXES -->
	<div id = "side"; style="left:1440px; background:#ddd"></div>

	<!-- FOOTER AREA -->
	<div id = "footer">
		<h2>WELLCOME TRUST CENTRE <br> 
			FOR NEUROIMAGING</h2>
	</div>

</div>
</body>
</html>